MONGO_URI="mongodb://felipe:123@ac-ikiois6-shard-00-00.bxchplr.mongodb.net:27017,ac-ikiois6-shard-00-01.bxchplr.mongodb.net:27017,ac-ikiois6-shard-00-02.bxchplr.mongodb.net:27017/?replicaSet=atlas-8159te-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=proyecto"
SECRET_KEY="tu_clave_secreta_aqui"
GOOGLE_CLIENT_ID="1063060969819-b7glmg1vn5r9pmopdvmqec2ba32evs6b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:5000/auth/google/callback"
